<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="dz.css">
	</head>
	<body >
		<div>
			<h1 class="blue">Что такое CMS</h1>
			<p>
				<b class="red">CMS</b> - «система управления контентом» (<b class="red">движок</b>) – написанная
				PHP-программистами основа для сайта, с помощью
				которой вы сможете управлять сайтом (добавлять контент,
				менять пункты меню и т.п.) не зная HTML и CSS.
			</p>
			<p>
				Однако, для того чтобы сделать сайт с помощью <b class="red">CMS</b>
				<i class="blue">потребуются услуги</i> и программиста, и дизайнера, и верстальщика.
				И капиталовложения.
			</p>
			<h2 class="blue">Какие бывают cms</h2>
			<p>
				Бывают различные системы управления контентом:
				для интернет-магазинов, для блогов, для форумов и т.д.
			</p>
			<h2 class="blue">Примеры cms</h2>
			<p>
				<i class="blue">Примеры популярных CMS</i>: Joomla, WordPress (для блогов), PhpBB (для форумов).
			</p>
			<p>
				<b class="red">CMS-ки</b> бывают <i class="blue">платные</i> и <i class="blue">бесплатные</i>.
			</p>
		</div>
	</body>
</html>
