<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hwElina</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="homepage">
                <div class="text">
                    <div>Передовая IT студия</div>
                    <div><h1>Мы создаем легкие решения сложных задач и проблем</h1></div>
                    <div>Наши проекты</div>
                </div>
            </div>
            <div class="second">
                <div class="container">
                    <h2>Мы создаем мобильные приложения для крупных корпораций</h2>
                    <p class="second-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem <br>Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                    <div class="items">
                        <div class="second-item">
                            <div class="image">
                                <img src="image/project.png" alt="">
                            </div>
                            <div class="item-in-items">
                                <div class="h3">
                                    <h3>Создание сайтов</h3>
                                </div>
                                <div class="p">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                        <div class="second-item">
                            <div class="image">
                                <img src="image/project.png" alt="">
                            </div>
                            <div class="item-in-items">
                                <div class="h3">
                                    <h3>Создание сайтов</h3>
                                </div>
                                <div class="p">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                        <div class="second-item">
                            <div class="image">
                                <img src="image/project.png" alt="">
                            </div>
                            <div class="item-in-items">
                                <div class="h3">
                                    <h3>Создание сайтов</h3>
                                </div>
                                <div class="p">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>