* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../image/backgroundimg.png") no-repeat center;
    height: 100vh;
    background-size: cover;
}

.homepage .text {
    width: 830px;
    color: #ffffff;
    text-align: center;
}

.homepage .text span {
    font-size: 16px;
}

.homepage .text h1 {
    font-size: 48px;
    width: 829px;
    height: 111px;
}

.container {
    max-width: 1113px;
    margin: 0 auto;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 488px;
    margin: 110px 0;
}

.second h2 {
    font-size: 36px;
    width: 739px;
    height: 88px;
    text-align: center;
    margin: 0 auto;
}

.second p {
    height: 41px;
    text-align: center;
    font-size: 16px;
    margin: 50px 0 70px;
}

.second .items {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.second .second-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 353px;
}

.item-in-items {
    margin-top: 55px;
    margin-left: 15px;
}


